NODE_ENV=development
PORT=8000
SESSION_SECRET=secret
BASE_URL=http://locahost:8080

# for local development, use your own gmail account
GMAIL_EMAIL=
GMAIL_PASSWORD=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=3306
DB_ENGINE=mysql
DB_LOGGING=false

GOOGLE_CLIENT_ID=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=

AUTH_DISABLED=no
APP_VERSION=0.0.5

TZ=Asia/Jakarta